<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accodion component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
            Main Color : #087f5b
            grey color : #343a40
            */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="accordion">

        <p class="number">02</p>
        <p class="text">how long yjbjkbjkbasvjh</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5L12 21m0 0l-7.5-7.5M12 21V3" />
        </svg>

        <div class="hidden-box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus sequi similique doloremque vel
            facilis quae velit dignissimos, totam mollitia magni repellendus dicta quos eligendi minus ipsum ut possimus
            odio.
        </div>

    </div>

</body>

</html>